# Домашнее задание к занятию "6.5. Elasticsearch"
## Задание 1
Взял готовый докер образ, ибо elastic заблокировали репозитории для России, изменил elasticsearch.yml 
```
cluster.name: "docker-cluster"
network.host: 0.0.0.0
path.data: /var/lib/data
node.name: "netology_test"

#----------------------- BEGIN SECURITY AUTO CONFIGURATION -----------------------
#
# The following settings, TLS certificates, and keys have been automatically
# generated to configure Elasticsearch security features on 21-08-2022 15:16:33
#
# --------------------------------------------------------------------------------

# Enable security features
xpack.security.enabled: true

xpack.security.enrollment.enabled: true

# Enable encryption for HTTP API client connections, such as Kibana, Logstash, and Agents
xpack.security.http.ssl:
  enabled: true
  keystore.path: certs/http.p12

# Enable encryption and mutual authentication between cluster nodes
xpack.security.transport.ssl:
  enabled: true
  verification_mode: certificate
  keystore.path: certs/transport.p12
  truststore.path: certs/transport.p12
# Create a new cluster with the current node only
# Additional nodes can still join the cluster later
cluster.initial_master_nodes: ["2691f7ef3ed7"]

#----------------------- END SECURITY AUTO CONFIGURATION -------------------------
```
Сделал docker-compose файл
```
version: '3.1'

networks:
  esnet:
    driver: bridge

services:

  es:
    image: local:esnetology
    restart: always
    container_name: elastic
    volumes:
      - ./es_data:/var/lib
      - ./logs:/usr/share/elasticsearch/logs/
    ports:
      - "9200:9200"
    networks:
      - esnet
 ```
 Скопировал ssl сертификат
 
 docker cp es01:/usr/share/elasticsearch/config/certs/http_ca.crt .
 
 Сделал пользователя
 
 docker exec -it elastic /usr/share/elasticsearch/bin/elasticsearch-users useradd pomortsev -p 1q2w3e4r -r superuser
 
 Сделал запрос курлом
 
 curl --cacert http_ca.crt -u pomortsev https://localhost:9200
 ```
 {
  "name" : "netology_test",
  "cluster_name" : "docker-cluster",
  "cluster_uuid" : "_na_",
  "version" : {
    "number" : "8.3.3",
    "build_flavor" : "default",
    "build_type" : "docker",
    "build_hash" : "801fed82df74dbe537f89b71b098ccaff88d2c56",
    "build_date" : "2022-07-23T19:30:09.227964828Z",
    "build_snapshot" : false,
    "lucene_version" : "9.2.0",
    "minimum_wire_compatibility_version" : "7.17.0",
    "minimum_index_compatibility_version" : "7.0.0"
  },
  "tagline" : "You Know, for Search"
}
 ```
 
